CACHE MANIFEST
# version 1.11

CACHE:
/app.config.json
/app/main.js
/app/views/dinnerlist.html
/app/views/flightappform.html
/app/views/flightapplication.html
/app/views/scanner.html
/app/views/shell.html
/app/views/welcome.html
/app/views/img/date.jpg
/app/views/img/date.png
/app/views/img/hanb.jpg
/app/views/img/home.jpg
/app/views/img/home.png
/app/views/img/kcal.jpg
/app/views/img/kcal.png
/app/views/img/Thumbs.db
/app/views/img/user.jpg
/app/views/img/uu.jpg
/app/views/img/uu.png
/app/viewmodels/dinnerlist.js
/app/viewmodels/flightappform.js
/app/viewmodels/flightapplication.js
/app/viewmodels/scanner.js
/app/viewmodels/shell.js
/app/viewmodels/welcome.js
/app/img/date.jpg
/app/img/date.png
/app/img/hanb.jpg
/app/img/home.jpg
/app/img/home.png
/app/img/kcal.jpg
/app/img/kcal.png
/app/img/Thumbs.db
/app/img/user.jpg
/app/img/uu.jpg
/app/img/uu.png
/app.config.json
/index.html

NETWORK:
*